
	angular.module('Manager',[]).service('Fns', function($uibModal) {

		this.Modal = function(temp, Ctrl, res, size, cb) {
			var modalInstance;
			if (!size) {
				size = 'md';
			}
			if (!res) {
				res = {};
			}
			modalInstance = $uibModal.open({
				templateUrl: temp,
				modalTemplate: '<div class="modal modal-inverse"></div>',
				controller: Ctrl,
				size: size,
				resolve: res
			});
			if (cb) {
				modalInstance.result.then(cb, function(){
					cb()
				}).finally(function(){
					modalInstance.$destroy(); 
					// After calling this, the next time open is called, everything will be re-initialized.
				});
			}
			return modalInstance;
		};
	});

// ---
// generated by coffee-script 1.9.2
